# tcsoa

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/jag/teamcenter/soa/client/: CredentialManagerImpl.java  Factory.java  InvalidCredentialsException.java  LogoutException.java  Session.java
core/src/main/java/org/jag/teamcenter/soa/model/: DatasetFilter.java  DatasetInfo.java  GetItemAndRelatedObjectsInfo.java  ItemInfo.java  RevisionInfo.java
core/src/main/java/org/jag/teamcenter/soa/types/: Binding.java  DatasetType.java  NamedReference.java  Protocol.java  RelationType.java  SoaEPMAction.java
core/src/test/java/org/jag/teamcenter/soa/client/: CredentialManagerImplTest.java
core/src/test/java/org/jag/teamcenter/soa/types/: BindingTest.java
dispatcher/: pom.xml
dispatcher/dispatcher-core/: pom.xml
dispatcher/dispatcher-core/src/main/java/org/jag/teamcenter/soa/service/: QueryDispatcherRequest.java  QueryDispatcherRequestFilter.java
dispatcher/dispatcher-core/src/test/java/org/jag/teamcenter/soa/dispatcher/: RequestStateFindStateByLevelToStringParameterizedTest.java  RequestStateFindStateNotByLevelToStringParameterizedTest.java
dispatcher/dispatcher-core/src/test/java/org/jag/teamcenter/soa/service/: QueryDispatcherRequestTest.java
dispatcher/src/main/java/org/jag/teamcenter/soa/dispatcher/: RequestLevel.java  RequestState.java
dispatcher/src/main/java/org/jag/teamcenter/soa/service/: QueryDispatcherRequest.java  QueryDispatcherRequestFilter.java
dispatcher/src/test/java/org/jag/teamcenter/soa/dispatcher/: RequestStateFindStateByLevelParameterizedTest.java  RequestStateFindStateNotByLevelParameterizedTest.java
soa/: pom.xml
soa-core/: pom.xml
soa/soa-client/: README.md  pom.xml
soa/soa-client/src/main/java/org/jag/teamcenter/jag4tc/soa/: Main.java
soa/soa-client/src/main/java/org/jag/teamcenter/jag4tc/soa/boundary/: Arguments.java  ArgumentsService.java  ArgumentsServiceBF.java  BoundaryClientModule.java  ClientService.java  ClientServiceAspect.aj  ClientServiceBF.java  CommandLineClientModule.java  OptionsHelpFormatter.java
soa/soa-client/src/main/java/org/jag/teamcenter/jag4tc/soa/client/: Main.java
soa/soa-client/src/main/java/org/jag/teamcenter/jag4tc/soa/control/: Arguments.java  ArgumentsService.java  ArgumentsServiceBA.java  ControlClientModule.java  CredentialsBean.java  CredentialsService.java  CredentialsServiceBA.java  Metrics.java  MetricsBean.java  OptionsHelpFormatter.java  TimerMetricMethodInterceptor.java
soa/soa-client/src/main/java/org/jag/teamcenter/jag4tc/soa/entity/: ConnectionConnectorAspect.aj
soa/soa-client/src/main/resources/: log4j.properties
soa/soa-client/src/test/java/org/jag/teamcenter/jag4tc/soa/: MainTest.java
soa/soa-client/src/test/java/org/jag/teamcenter/jag4tc/soa/boundary/: ArgumentsServiceTest.java  BoundaryClientModuleTest.java  ClientServiceTest.java
soa/soa-client/src/test/java/org/jag/teamcenter/jag4tc/soa/control/: ArgumentsServiceTest.java  ControlClientModuleTest.java  CredentialsBeanTest.java  CredentialsServiceTest.java  MetricsBeanTest.java  TimerMetricMethodInterceptorTest.java
soa/soa-core/: pom.xml
soa/soa-core-api/: pom.xml
soa/soa-core-api/src/main/java/org/jag/teamcenter/jag4tc/soa/entity/: ConnectionBean.java  SessionLoginException.java
soa/soa-core-guice/: pom.xml
soa/soa-core-guice/src/main/java/org/jag/teamcenter/jag4tc/soa/entity/: ConnectionConnectorBean.java  ConnectionPoolBean.java  EntityModule.java  ExceptionHandlerBean.java  ModelEventListenerBean.java  PartialErrorListenerBean.java  RequestListenerBean.java  SessionServiceProviderBean.java
soa/soa-core-guice/src/test/java/org/jag/teamcenter/jag4tc/soa/entity/: ConnectionConnectorBeanTest.java  RequestListenerBeanTest.java  SessionServiceProviderBeanTest.java
soa/soa-core/src/main/java/org/jag/teamcenter/jag4tc/soa/boundary/: BoundaryModule.java  PingESI.java  PingESIBean.java
soa/soa-core/src/main/java/org/jag/teamcenter/jag4tc/soa/entity/: AbstractConnectionConfiguration.java  ConnectionConfiguration.java  ConnectionConfigurationFactory.java  ConnectionConfigurationFactoryBean.java  ConnectionConnector.java  ConnectionConnectorBean.java  ConnectionPoolBean.java  CredentialManagerBean.java  Credentials.java  CredentialsBean.java  EntityModule.java  ExceptionHandlerBean.java  HttpConnectionConfiguration.java  IiopConnectionConfiguration.java  Intercepted.java  PartialErrorListenerBean.java  Protocol.java  SessionLoginException.java  SessionServiceProviderBean.java  TccsConnectionConfiguration.java
soa/soa-core/src/main/java/org/jag/teamcenter/jag4tc/soa/model/: ConnectionConfiguration.java  Credentials.java  Protocol.java
soa/soa-core/src/main/java/org/jag/teamcenter/jag4tc/soa/services/: AbstractConnectionConfiguration.java  HttpConnectionConfiguration.java  IiopConnectionConfiguration.java  TccsConnectionConfiguration.java
soa/soa-core/src/main/java/org/jag/teamcenter/soa/client/: Factory.java
soa/soa-core/src/main/java/org/jag/teamcenter/soa/model/: GetItemAndRelatedObjectsInfo.java
soa/soa-core/src/test/java/org/jag/teamcenter/soa/client/: InvalidCredentialsExceptionTest.java
soa/soa-core/src/test/resources/: log4j.properties
soa/soa-core_retired/: pom.xml
soa/soa-core_retired/src/main/java/org/jag/teamcenter/soa/client/: CredentialManagerImpl.java  Factory.java  InvalidCredentialsException.java  LogoutException.java  Session.java
soa/soa-core_retired/src/main/java/org/jag/teamcenter/soa/model/: DatasetFilter.java  DatasetInfo.java  GetItemAndRelatedObjectsInfo.java  ItemInfo.java  RevisionInfo.java
soa/soa-core_retired/src/main/java/org/jag/teamcenter/soa/types/: Binding.java  DatasetType.java  NamedReference.java  Protocol.java  RelationType.java  SoaEPMAction.java
soa/soa-site/: pom.xml
soa/soa-site/src/site/: site.xml
soa/soa-site/src/site/asciidoc/: index.adoc
soa/soa-site/src/site/asciidoc/arc42_Documentation/: 01_introduction_and_goals.adoc  05_building_block_view.adoc  12_glossary.adoc
soa/soa-site/src/site/markdown/: index.md
(+33 files in other folders)
