<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jag.teamcenter.jag4tc</groupId>
    <artifactId>jag4tc</artifactId>
    <version>1.0-11000.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>JAGS Software</name>
        <url>https://jagssoftware.wordpress.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Jose A. Garcia Sanchez</name>
            <email>jagssoftware.sw@gmail.com</email>
            <organization>JAGSSoftware</organization>
            <roles>
                <role>Sr. Software Architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.java.binaries>${project.build.outputDirectory}</sonar.java.binaries>
        <sonar.sources>${project.build.sourceDirectory}</sonar.sources>

        <slf4j.version>1.7.26</slf4j.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.12.2</assertj.version>
        <mockito.version>2.28.2</mockito.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
    </properties>

    <modules>
        <module>soa</module>
        <module>dispatcher</module>
        <module>util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
