<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jag.teamcenter</groupId>
    <artifactId>soa</artifactId>
    <version>1.0-11000.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>JAGS Software</name>
        <url>https://jagssoftware.wordpress.com/</url>
    </organization>
    <developers>
        <developer>
            <name>Jose A. Garcia Sanchez</name>
            <email>jagssoftware.sw@gmail.com</email>
            <organization>JAGSSoftware</organization>
            <roles>
                <role>Sr. Software Architect</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sonar.java.binaries>${project.build.outputDirectory}</sonar.java.binaries>
        <sonar.sources>${project.build.sourceDirectory}</sonar.sources>
    </properties>

    <modules>
        <module>soa-core</module>
        <module>dispatcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.12.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
