<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jag.teamcenter.jag4tc</groupId>
        <artifactId>soa</artifactId>
        <version>1.0-11000.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>soa-core</artifactId>

    <properties>
        <tcsoa.version>11000.2.0</tcsoa.version>
        <guice.version>4.2.2</guice.version>
        <xerces.version>2.8.0</xerces.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.siemens.teamcenter.soa</groupId>
            <artifactId>TcSoaCommon</artifactId>
            <version>${tcsoa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.siemens.teamcenter.soa</groupId>
            <artifactId>TcSoaClient</artifactId>
            <version>${tcsoa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.siemens.teamcenter.soa</groupId>
            <artifactId>TcSoaCoreStrong</artifactId>
            <version>${tcsoa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.siemens.teamcenter.soa</groupId>
            <artifactId>TcSoaStrongModel</artifactId>
            <version>${tcsoa.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.siemens.teamcenter</groupId>
            <artifactId>tcserverjavabinding</artifactId>
            <version>20150712</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.siemens.teamcenter.fms</groupId>
            <artifactId>fscclient</artifactId>
            <version>20150712</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
