<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	</build>

	<properties>
		<tcsoa.version>9000.1.0</tcsoa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- System dependencies -->
		<dependency>
			<groupId>TcSoaBomStrong</groupId>
			<artifactId>TcSoaBomStrong</artifactId>
			<version>${tcsoa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>TcSoaClient</groupId>
			<artifactId>TcSoaClient</artifactId>
			<version>${tcsoa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>TcSoaCommon</groupId>
			<artifactId>TcSoaCommon</artifactId>
			<version>${tcsoa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>TcSoaCoreStrong</groupId>
			<artifactId>TcSoaCoreStrong</artifactId>
			<version>${tcsoa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>TcSoaStrongModel</groupId>
			<artifactId>TcSoaStrongModel</artifactId>
			<version>${tcsoa.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- System Dependencies: DispatcherClient -->
		<!--
		<dependency>
			<groupId>DCCore</groupId>
			<artifactId>DCCore</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${tcdispatcherclient.path}/DCCore.jar</systemPath>
		</dependency>
		 -->
	</dependencies>
	<parent>
	    <groupId>org.jag.teamcenter</groupId>
	    <artifactId>soa</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>core</artifactId>
</project>