<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jag.teamcenter</groupId>
        <artifactId>soa</artifactId>
        <version>1.0-11000.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>dispatcher</artifactId>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.siemens.teamcenter.dispatcher.client</groupId>
            <artifactId>DCCore</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jag.teamcenter</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
