<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jag.teamcenter.jag4tc</groupId>
        <artifactId>jag4tc</artifactId>
        <version>1.0-11000.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>soa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>soa-core_retired</module>
        <module>soa-core</module>
    </modules>
</project>
