<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jag.teamcenter.jag4tc</groupId>
        <artifactId>jag4tc</artifactId>
        <version>1.0-11000.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>soa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>soa-core</module>
        <module>soa-client</module>
        <module>soa-site</module>
    </modules>

    <properties>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <metrics.version>4.1.0</metrics.version>
        <aspectj.version>1.8.13</aspectj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
